<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .area {
        display: flex;
        flex-wrap: wrap;
      }

      .box {
        width: 350px;
        height: 250px;
        background-color: blue;
        margin: 10px;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex: 200px; /*make it 200px min */
      }

      textarea {
        height: 50%;
        width: 100%;
      }
      header,
      footer {
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <header>The header</header>

    <div class="area">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
      <div class="box">6</div>
      <div class="box">7</div>
    </div>
    <footer>footer</footer>
  </body>
</html>
